{
	"name": "fcc-learn-npm-package-json",
	"author": "Wisdom Eleeza",
	"description": "freeCodeCamp backend development",
	"keywords": [ "author", "freeCodeCamp", "description", "keywords" ],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
